C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\bin\Debug\net6.0\Clase___2.exe
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\bin\Debug\net6.0\Clase___2.deps.json
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\bin\Debug\net6.0\Clase___2.runtimeconfig.json
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\bin\Debug\net6.0\Clase___2.dll
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\bin\Debug\net6.0\Clase___2.pdb
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\obj\Debug\net6.0\Clase___2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\obj\Debug\net6.0\Clase___2.AssemblyInfoInputs.cache
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\obj\Debug\net6.0\Clase___2.AssemblyInfo.cs
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\obj\Debug\net6.0\Clase___2.csproj.CoreCompileInputs.cache
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\obj\Debug\net6.0\Clase___2.dll
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\obj\Debug\net6.0\refint\Clase___2.dll
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\obj\Debug\net6.0\Clase___2.pdb
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\obj\Debug\net6.0\Clase___2.genruntimeconfig.cache
C:\Users\rober\Documents\GitHub\Labo_Progra_II\Cursada_C_SHARP\Clase___2\obj\Debug\net6.0\ref\Clase___2.dll
