<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesNegocio.Contacto">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Contacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesNegocio.App">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgACAAIQAhAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesNegocio.Celular">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAiAAEIIgAhCAAEQAAACAABAgkAAggBBAgAAAQIAiA=</HashCode>
      <FileName>Celular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesNegocio.LLamada">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACACAAAAAgABAAAAAQEAAAABAAA=</HashCode>
      <FileName>LLamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClasesNegocio.EMarca">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAIABAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EMarca.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>